<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuessNumber</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: #fcf2d5;
            color:aliceblue;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        #heading{
            font-size: 3rem;
        }
        .cont{
            background-color: #beb18a;
            border-radius: 3rem;
            box-shadow: 0px 0px 20px 5px #706D54;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cont2{
            margin: 2em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
        }
        .btn{
            height: 3em;
            width: auto;
            border: none;
            border-radius: 3rem;
            font-size: 1rem;
            color: rgb(143, 122, 122);
            text-align: center;
            padding: 10px 20px 10px 20px;

        }
        #guess{
            height: 3em;
            width: 12em;
            border: none;
            border-radius: 3rem;
            font-size: 1rem;
            text-align: center;
            padding: 10px 20px 10px 20px;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="cont2">
            <label for="guessNumber" id="heading">Guess a Number</label>
            <p>Number is between 0 and 100</p>
            <input placeholder="Make your Guess" id="guess" type="text" min="0" max="100">
            <button class="btn">Submit</button>
            <p id="prev">Previous Guesses: </p>
            <p id="guessLeft">No. of guesses left: 10</p>
            
        </div>
    </div>
    <script>
        let NoOfGuesses = 10;
        let arr=[];
        const ranNumber = generateNumber();
        const submit = document.body.querySelector('.btn');

        function generateNumber(){
            return Math.floor((Math.random())*101);
        }

        function checkGuess(guess){
            console.log(guess);
            console.log(typeof guess);
            if(isNaN(guess) || guess===''){
                alert("enter valid number");
            }
            else if(guess>100 || guess<0){
                alert("enter number from 0 to 100");
            }
            else{
                mainKaam(guess);
            }
        }
        
        function mainKaam(guess){
            arr.push(guess);
            NoOfGuesses--;
            document.body.querySelector('#prev').innerHTML=`<p>Previous Guesses: ${arr}</p>`;
            document.body.querySelector('#guessLeft').innerHTML=`<p>No. of guesses left: ${NoOfGuesses}</p>`;
            testCases(guess);
        }
        
        function testCases(guess){
            if((NoOfGuesses<1 && ranNumber!=guess)){
                alert(`You're out of Guesses, the number was ${ranNumber}`);
                resetGame();
            }
            else if(guess==ranNumber){
                alert(`Congrats You've Won! The number was ${ranNumber}`);
                resetGame();
            }
            else{//guess!==ranNumber
                alert("Try Again!");
            }
        }

        function resetGame(){
            alert("Let's play again");
            submit.setAttribute("disabled","true");
            const cont2 = document.body.querySelector('.cont2')
            const reset = document.createElement('submit');
            reset.textContent = "Reset Game";
            reset.classList.add("btn");
            reset.onclick = () => location.reload();
            cont2.appendChild(reset);
        }

        submit.addEventListener('click',(e)=>{
            e.preventDefault();
            const guess = parseInt(document.body.querySelector('#guess').value);
            checkGuess(guess);
        })
    </script>
</body>
</html>